version: '3.8'

services:
  api:
    restart: always
    build: ./
    command: ./UrlCutterApi
    ports:
      - target: 8000
        published: 8000
        protocol: tcp
        mode: ingress

    depends_on:
      - db
    environment:
      - SaveMethod=postgres
      - DBHost=db
      - DBPort=5432
      - ServerPort=8000
      - DBName=postgres
      - Docker=true
  db:
    restart: always
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=medusa
    ports:
      - 5436:5432
