version: '3.8'

services:
  urlcutterapi:
    restart: always
    build: ./
    command: ./UrlCutterApi
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - SaveMethod=postgres
      - DBHost=db
      - DBPort=5432
      - ServerPort=8000
      - DBName=postgres
      - Docker=true
  db:
    restart: always
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=medusa
    ports:
      - 5436:5432
